<!DOCTYPE html>
<html>
  <head>
    <!-- to have access to local or global scripts -->
    <script>require(process.cwd() + '/node_modules/benja').paths();</script>
    <!-- for debugging purpose -->
    <script>document.documentElement.ondblclick=()=>location.reload();</script>

    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uReflect</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/weather-icons.min.css">

    <!-- WIDGETS -->
    <link rel="stylesheet" href="assets/css/Widgets.css">
    <link rel="stylesheet" href="assets/css/Clock.css">
    <link rel="stylesheet" href="assets/css/weather.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <script type="text/javascript" src="assets/js/interact.min.js"></script>
    <script defer type="text/javascript" src="assets/js/interact-grid.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
